{
  "name": "fb-chat-bot-joe",
  "version": "1.0.0",
  "description": "fb chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karocksjoelee/fb-chat-bot-joe.git"
  },
  "keywords": [
    "chatbot",
    "fb",
    "messenger"
  ],
  "author": "Joe Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karocksjoelee/fb-chat-bot-joe/issues"
  },
  "homepage": "https://github.com/karocksjoelee/fb-chat-bot-joe#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
